[gd_scene load_steps=4 format=3 uid="uid://djaadxfu07hiv"]

[ext_resource type="PackedScene" uid="uid://c3fw3jyburkc" path="res://Touch ups/New Super Balloon Tileset/Scene/New Balloon/Balloon-copy.tscn" id="1_4d4f1"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_s8m5r"]
scenes/1/scene = ExtResource("1_4d4f1")

[sub_resource type="TileSet" id="TileSet_a17r2"]
sources/0 = SubResource("TileSetScenesCollectionSource_s8m5r")

[node name="BalloonsOnly" type="TileMapLayer"]
tile_set = SubResource("TileSet_a17r2")
