[gd_scene load_steps=4 format=3 uid="uid://cfoh4qknguryk"]

[ext_resource type="Texture2D" uid="uid://d3kwmfx04osxw" path="res://Arrow-Physics-Test/Tileset Collection/Sprites/bouncy_tileset.png" id="1_elcq5"]
[ext_resource type="Script" path="res://Arrow-Physics-Test/Tileset Collection/Scripts/bounce_block_tileset.gd" id="1_hk1md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seoay"]
size = Vector2(16, 16)

[node name="Bounce-block" type="Node2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_elcq5")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="area2d" type="Area2D" parent="."]
script = ExtResource("1_hk1md")

[node name="collision" type="CollisionShape2D" parent="area2d"]
shape = SubResource("RectangleShape2D_seoay")

[connection signal="area_entered" from="area2d" to="area2d" method="_on_area_entered"]
