[gd_scene load_steps=3 format=3 uid="uid://6d0iaxxvf0eo"]

[ext_resource type="Script" path="res://Arrow-Physics-Test/Tileset Collection/Scenes/stuck_block.gd" id="1_er0w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40f7e"]
size = Vector2(16, 16)

[node name="Stuck-block" type="Area2D"]
script = ExtResource("1_er0w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40f7e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
