[gd_scene load_steps=3 format=3 uid="uid://8bqn2rmct5tn"]

[ext_resource type="Script" path="res://Arrow-Physics-Test/Scenes/Arrow.gd" id="1_2ukvh"]
[ext_resource type="Texture2D" uid="uid://s2kabpsru1jw" path="res://icon.svg" id="2_g1ey8"]

[node name="Arrow" type="Area2D" groups=["arrow"]]
collision_layer = 3
priority = 1
gravity = 1.0
script = ExtResource("1_2ukvh")
mass = 3.0

[node name="Arrow Sprite" type="Sprite2D" parent="."]
position = Vector2(-53, 0)
scale = Vector2(1, 0.171875)
texture = ExtResource("2_g1ey8")

[node name="Tip" type="CollisionPolygon2D" parent="."]
position = Vector2(14.2097, 0)
scale = Vector2(1.09028, 1.0625)
polygon = PackedVector2Array(-8, -10, 8.97961, -1.88235, 8.97961, 0, 8.97961, 1.88235, -8, 10)

[node name="Bounce Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Bounce Timer" to="." method="_on_bounce_timer_timeout"]
