[gd_scene load_steps=5 format=4 uid="uid://cu1fepnu7er4n"]

[ext_resource type="Script" path="res://Arrow-Physics-Test/Scenes/test_stage_arrow.gd" id="1_xf6kv"]
[ext_resource type="PackedScene" uid="uid://8bqn2rmct5tn" path="res://Arrow-Physics-Test/Scenes/arrow-test.tscn" id="2_8inbh"]
[ext_resource type="PackedScene" uid="uid://cp4tiorm38lb8" path="res://Arrow-Physics-Test/vector-get.tscn" id="4_l00ag"]
[ext_resource type="PackedScene" uid="uid://bgcksq2d4gyr0" path="res://Arrow-Physics-Test/Tileset Collection/Master Tileset/Special-TileSet.tscn" id="4_wllj4"]

[node name="Test-World" type="Node2D"]
script = ExtResource("1_xf6kv")

[node name="Arrow" parent="." instance=ExtResource("2_8inbh")]
position = Vector2(509, 276)
mass = 1.0

[node name="Vector-get" parent="." instance=ExtResource("4_l00ag")]
position = Vector2(445, 276)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(570, 325)

[node name="Special-tileSet" parent="." instance=ExtResource("4_wllj4")]
tile_map_data = PackedByteArray("AAABAAcAAAAAAAAAAQACAAcAAAAAAAAAAQADAAcAAAAAAAAAAQAEAAcAAAAAAAAAAQAFAAcAAAAAAAAAAQAGAAcAAAAAAAAAAQAHAAcAAAAAAAAAAQAIAAcAAAAAAAAAAQAJAAcAAAAAAAAAAQAKAAcAAAAAAAAAAQALAAcAAAAAAAAAAQAMAAcAAAAAAAAAAQANAAcAAAAAAAAAAQANAAYAAAAAAAAAAQANAAUAAAAAAAAAAQANAAQAAAAAAAAAAQANAAMAAAAAAAAAAQANAAIAAAAAAAAAAQANAAEAAAAAAAAAAQANAAAAAAAAAAAAAQABAAYAAAAAAAAAAQABAAUAAAAAAAAAAQABAAQAAAAAAAAAAQABAAMAAAAAAAAAAQABAAIAAAAAAAAAAQABAAEAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAGAAAAAAAAAAAAAQAHAAAAAAAAAAAAAQAIAAAAAAAAAAAAAQAJAAAAAAAAAAAAAQAKAAAAAAAAAAAAAQALAAAAAAAAAAAAAQAMAAAAAAAAAAAAAQAJAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQA=")
