[gd_scene load_steps=2 format=3 uid="uid://bfdxgnjq7c776"]

[ext_resource type="Script" path="res://Autoloads/audio_bus.gd" id="1_j713l"]

[node name="AudioBus" type="Node"]
process_mode = 3
script = ExtResource("1_j713l")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Sound Effects" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="Sound Effects" to="." method="_on_sound_effects_finished"]
