[gd_scene load_steps=9 format=3 uid="uid://w6p3knpnnear"]

[ext_resource type="Script" path="res://UI Stuff/Level-Select/level_select_menu.gd" id="1_q81fv"]
[ext_resource type="StyleBox" uid="uid://dlwklp5jpks86" path="res://UI Stuff/Panel-Stuff/Panel_Theme.tres" id="2_a6k88"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/number 1.png" id="3_dq62l"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/Number 2.png" id="4_eqs72"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/Number 3.png" id="5_ar4xe"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/Number 4.png" id="6_qa7tr"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/Number 5.png" id="7_647dp"]
[ext_resource type="Texture2D" path="res://UI Stuff/UI-Assets/SmallButtons/Numbers/Number 6.png" id="8_okyhf"]

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q81fv")
lvl1path = "res://Levels/Tutorial/Level 1.tscn"
lvl2path = "res://Levels/Tutorial/Level 2.tscn"
lvl3path = "res://Levels/Tutorial/Level 3.tscn"
lvl4path = "res://Levels/Tutorial/Level 4.tscn"
lvl5path = "res://Levels/Tutorial/Level 5.tscn"
lvl6path = "res://Levels/Tutorial/Level 6 BONUS.tscn"

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.721569, 1, 0.113725)

[node name="MenuPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -107.5
offset_right = 114.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_a6k88")

[node name="MarginContainer" type="MarginContainer" parent="MenuPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="BoxContainer" parent="MenuPanelContainer/MarginContainer"]
layout_mode = 2
vertical = true

[node name="TitleMargin" type="MarginContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Level Select"
horizontal_alignment = 1

[node name="LevelButtonsMargin" type="MarginContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="MenuButtons" type="BoxContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
vertical = true

[node name="Row1" type="HBoxContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LvL1Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1"]
layout_mode = 2
texture_normal = ExtResource("3_dq62l")

[node name="LvL2Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1"]
layout_mode = 2
texture_normal = ExtResource("4_eqs72")

[node name="LvL3Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1"]
layout_mode = 2
texture_normal = ExtResource("5_ar4xe")

[node name="LvL4Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1"]
layout_mode = 2
texture_normal = ExtResource("6_qa7tr")

[node name="LvL5Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1"]
layout_mode = 2
texture_normal = ExtResource("7_647dp")

[node name="Row2" type="HBoxContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LvL6Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL7Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL8Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL9Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL10Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="Row3" type="HBoxContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LvL11Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row3"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL12Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row3"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL13Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row3"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL14Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row3"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL15Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row3"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="Row4" type="HBoxContainer" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LvL16Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row4"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL17Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row4"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL18Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row4"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL19Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row4"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[node name="LvL20Button" type="TextureButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row4"]
layout_mode = 2
texture_normal = ExtResource("8_okyhf")

[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1/LvL1Button" to="." method="_on_lv_l_1_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1/LvL2Button" to="." method="_on_lv_l_2_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1/LvL3Button" to="." method="_on_lv_l_3_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1/LvL4Button" to="." method="_on_lv_l_4_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row1/LvL5Button" to="." method="_on_lv_l_5_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/LevelButtonsMargin/MenuButtons/Row2/LvL6Button" to="." method="_on_lv_l_6_button_pressed"]
