[gd_scene load_steps=5 format=3 uid="uid://bgcksq2d4gyr0"]

[ext_resource type="PackedScene" uid="uid://cfoh4qknguryk" path="res://Arrow-Physics-Test/Tileset Collection/Scenes/bounce-block.tscn" id="1_6uvdj"]
[ext_resource type="PackedScene" uid="uid://bva5m4o7obgxu" path="res://Arrow-Physics-Test/Tileset Collection/Scenes/balloon_fun.tscn" id="2_ang4q"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_f150f"]
scenes/1/scene = ExtResource("1_6uvdj")
scenes/2/scene = ExtResource("2_ang4q")

[sub_resource type="TileSet" id="TileSet_21ve2"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_f150f")

[node name="Special-tileSet" type="TileMapLayer"]
tile_set = SubResource("TileSet_21ve2")
