[gd_scene load_steps=2 format=3 uid="uid://c1mth1dudfviw"]

[ext_resource type="Script" path="res://UI Stuff/Options-Menu/options_menu.gd" id="1_u77of"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u77of")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
tab_alignment = 1
